CLIENT_ID = 61dd0165-4965-4cfd-a9d9-aab824114eaf
TENANT_ID = 7030c905-955f-474e-b1b2-47b90f976da8
CLIENT_SECRET = Wmr8Q~4kTPBlaIaVNVE54fRWbRox5mCjwWxvNbb0
REDIRECT_ROUTE = http://localhost:4000/redirect
AUTHORITY = https://testeiguasa.b2clogin.com/testeiguasa.onmicrosoft.com/B2C_1_teste